<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WHAT A MESS</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <div>
    <h1 class="color">
    Random Thoughts...
  <div>
  </h1>
  <p>
    Okay so it doesn't take a genius to know that the world is a mess, with huge conflicts involving climate, war, and even
    our own lives.I know I cant possibly be the only one that goes to my global class a leaves wondering how messed up the world is. Sometime I tend to overthink
    and begin to stress. Most people say to focus on the positive and you'll be just fine, however is it possible
    reason we have so many issues IS because of the fact that people ignore these predicaments until they
    can no longer snowball any further? If we all worked together and were more aware of whats going on in
    the world  would there be less issues present day?
</p>



    <h1 class="color">
    CONFUZZLED
    </h1>
    <p>
      I'm only 15 years old and tend to think a lot, I'm one of those people who finds out something shocking
      and wants to get involve but doesn't, because she doesn't know how and basically feels useless to society. This may be relatable to some, but people tend
      to only care for themselves, which is probably why theres still so much ethnic conflict and inequality in the world today. The
      mentality some have is "As long as it doesn't concern me why should I care?", however now one may realize that they must help even if it doesn't involve them.
      Why? Because as people we realize if we let certain things slide in life then the tables can turn and they can end up being the target.Heres where I question! Is that the only possible reason someone gets involved?
       I wonder if people get involved because they genuinly want to help, or because they cant handle the guilt of watching these terrible events occur?
      And if it is because YOU felt guilty about doing nothing? Does that then make you selfish youre only doing it to feel better about yourself? Does it even matter why you help as long as you help?
      Speaking very vague yet I already fell into a abyss of confusion. IM CONFUZZLED!


    <h1 class="color">Global Warming</h1>
    One of the major issues world wide is global warming! Some believe it's not real, but ITS VERY REAL!!! When green house gases
    are emitted to the air it get traps in the atmosphere preventing these gases from escaping. This causes the planet to become over heated.
    We've been aware of global warming for a while now and there are some that have tried to contribute and help our planet, however
    we need more of a impact to stop it from being a huge issue in the future. We are not the only ones on the planet so we cannot afford
    to destroy it! With that said please keep in mind the future isnt just for us but it belongs to of other animals and the future generations as well!





<img src="https://climate.nasa.gov/images/616910main_gisstemp_2011_graph_lrg.jpg">

   <script type="text/javascript" src="main.js">

   </script>

  </body>
</html>
